server.port=8001
spring.mvc.view.prefix=/WEB-INF/web/
spring.mvc.view.suffix=.jsp
#spring.web.resources.static-locations=/WEB-INF/logs
#spring.mvc.static-path-pattern=/logs/**
spring.thymeleaf.view-names=command 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lfi
spring.datasource.username=root
spring.datasource.password=Pass4DB
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
spring.servlet.multipart.max-file-size=64KB
spring.servlet.multipart.max-request-size=64KB