server.port=8001
spring.mvc.view.prefix=/uploads/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=/uploads
spring.mvc.static-path-pattern=/uploads/**
spring.thymeleaf.view-names=index