server.port=8443
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ssrf
spring.datasource.username=root
spring.datasource.password=Pass4DB
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always